{
    "led_count": 10,
    "led_brightness": 230,
    "active_color": [
        237,
        25,
        14
    ],
    "idle_color": [
        0,
        0,
        0
    ],
    "buzzer_pin": 17,
    "buzzer_beep_duration": 0.2,
    "buzzer_beep_interval": 0.1,
    "fan_pin": 24,
    "fan_enabled": false,
    "pump_pin": 22,
    "pump_enabled": false,
    "water_sensor_top_pin": 25,
    "water_sensor_bottom_pin": 23,
    "dht11_pin": 5
}